events {}

http {
  log_format main '[remote_addr] [$time_local] [$request] - $status - [$http_user_agent]';
  server {
    listen 80;
    server_name 192.168.0.136;

    location / {
        proxy_pass http://ui:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
