events {}

http {
  log_format main '[$remote_addr] [$time_local] [$request] - $status - [$http_user_agent]';

  access_log /var/log/nginx/access.log main;

  server {
    listen 80;
    server_name 192.168.0.136;

    location ~ /api {
        rewrite ^/api/(.*)$ /$1 break;  # Remove /api prefix
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://ui:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ /ui {
        proxy_pass http://ui:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
