events {}

http {
	sendfile on;
	include /etc/nginx/mime.types;
	access_log /var/log/nginx/access.log;

	server {
		server_name api.micahnorwoodjordan.com;
		listen 80;

		location / {
			proxy_pass http://127.0.0.1:8080;
		}
	}
}
