events {}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        root /srv/static;

        server_name static.micahnorwoodjordan.com;

        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/static.micahnorwoodjordan.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/static.micahnorwoodjordan.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {

        }

        location /images/ {

        }

        location ~ \.(png|jpeg|jpg) {
            root /srv/static/images;
        }
    }

    server {
        if ($host = static.micahnorwoodjordan.com) {
            return 301 https://$host$request_uri;
        }
        listen 80 proxy_protocol;
        server_name static.micahnorwoodjordan.com;
        return 404;
    }
}